{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#725002",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBar.background": "#725002",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#039d6e",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#725002",
        "activityBarTop.activeBorder": "#e7e7e7",
        "activityBarTop.background": "#725002",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#725002",
        "statusBar.background": "#402d01",
        "statusBar.debuggingBackground": "#402d01",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#725002",
        "statusBarItem.remoteBackground": "#027e58",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#402d01",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#402d0199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#402d01"
}